<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The 7000 movement Homepage</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Da+2" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
a, a:hover, a:focus{ text-decoration:none; color:inherit;}
footer{color:white; height:50px; background-color:black; font-size:13px; padding:5px; text-align:center}
#carousel-card{width:80%; height:180px; border-radius:26px; }
#car-pic{
        float:left;
        height:180px;
        border:1px; border-radius:25px 3px 0px 25px;
        background-repeat:no-repeat;
       }
#car-text{ color:white; font-size:24px;}
#vuebox{border: 1px solid red; height:40px; width:60px; }


#carousel-card-sm{width:95%; height:90px; border-radius:26px; }
{% block title %}{% endblock %}
   </style>
  {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'milk/style.css' %}">
</head>
<body>
{% include 'milk/includes/nav.html' %}
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-lg-3" id="sidead">
        <div class="container">
            {% block sidebar %} {% include 'milk/includes/sidebar.html' %} {% endblock sidebar %}
        </div>
        </div>
    <div class="col-sm col-lg-9" style="padding:5px">
            <div id="for_bg">
                {% block big_blog_nav %} {% include 'milk/includes/big_blog_nav.html' %} {% endblock big_blog_nav %}
            </div>
            <div id="for_sm">
                {% block small_blog_nav %} {% include 'milk/includes/small_blog_nav.html' %} {% endblock small_blog_nav %}
            </div>
            {% block content %} {% endblock %}
        </div>
    </div>

</div>
</body>
</html>
